# Generated by Django 3.1.2 on 2020-10-02 19:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MarketGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etag', models.CharField(max_length=64)),
                ('eve_id', models.IntegerField(unique=True)),
                ('name', models.CharField(max_length=128)),
                ('parent_group_id', models.IntegerField()),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subgroups', to='market.marketgroup')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etag', models.CharField(max_length=64)),
                ('eve_id', models.IntegerField(unique=True)),
                ('name', models.CharField(max_length=128)),
                ('volume', models.FloatField()),
                ('mass', models.FloatField()),
                ('market_group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='market.marketgroup')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
