# Generated by Django 3.1.2 on 2020-10-03 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marketgroup',
            name='parent_group_id',
            field=models.IntegerField(null=True),
        ),
    ]
