# Generated by Django 3.1.2 on 2020-10-03 11:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0002_auto_20201003_1109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marketgroup',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subgroups', to='market.marketgroup'),
        ),
    ]
