# Generated by Django 3.1.2 on 2020-10-05 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0004_auto_20201004_1302'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='market_group_eve_id',
            field=models.IntegerField(null=True),
        ),
    ]
