# Generated by Django 3.1.2 on 2020-10-07 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0006_region'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='item',
            name='market_group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='market.marketgroup'),
        ),
        migrations.AlterField(
            model_name='marketgroup',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='subgroups', to='market.marketgroup'),
        ),
        migrations.CreateModel(
            name='MarketOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eve_id', models.IntegerField(null=True, unique=True)),
                ('duration', models.IntegerField()),
                ('is_buy_order', models.BooleanField()),
                ('issued', models.DateTimeField()),
                ('location_id', models.IntegerField()),
                ('min_volume', models.IntegerField()),
                ('price', models.FloatField()),
                ('range', models.CharField(max_length=16, null=True)),
                ('system_id', models.IntegerField(null=True)),
                ('type_eve_id', models.IntegerField()),
                ('volume_remain', models.IntegerField()),
                ('volume_total', models.IntegerField()),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='market.item')),
            ],
        ),
    ]
