# Generated by Django 3.1.2 on 2020-10-07 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0007_auto_20201007_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='marketorder',
            name='region_eve_id',
            field=models.IntegerField(db_index=True, default=0),
            preserve_default=False,
        ),
    ]
