# Generated by Django 3.1.2 on 2020-10-07 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0008_marketorder_region_eve_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marketorder',
            name='eve_id',
            field=models.PositiveBigIntegerField(null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='marketorder',
            name='location_id',
            field=models.PositiveBigIntegerField(),
        ),
    ]
