# Generated by Django 3.1.2 on 2020-10-07 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0009_auto_20201007_1344'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='etag',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='location',
            name='eve_id',
            field=models.PositiveBigIntegerField(default=0, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='location',
            name='is_station',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='location',
            name='name',
            field=models.CharField(default='stat', max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='location',
            name='owner_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='solar_system_id',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='location',
            name='type_eve_id',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
