# Generated by Django 3.1.2 on 2020-10-07 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0011_auto_20201007_1457'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='etag',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
