# Generated by Django 3.1.2 on 2020-10-09 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0013_auto_20201009_0922'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='solar_system_id',
            new_name='solar_system_eve_id',
        ),
        migrations.RenameField(
            model_name='marketorder',
            old_name='location_id',
            new_name='location_eve_id',
        ),
        migrations.AddField(
            model_name='location',
            name='solar_system',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='market.system'),
        ),
        migrations.AddField(
            model_name='marketorder',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='market.location'),
        ),
    ]
