# Generated by Django 3.1.2 on 2020-10-10 14:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0014_auto_20201009_1256'),
    ]

    operations = [
        migrations.AddField(
            model_name='marketorder',
            name='date',
            field=models.DateField(auto_now_add=True, db_index=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='marketorder',
            name='hour',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
