# Generated by Django 3.1.2 on 2020-10-11 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0015_auto_20201010_1458'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='readable',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='marketorder',
            name='newest',
            field=models.BooleanField(default=False),
        ),
    ]
