# Generated by Django 3.1.2 on 2020-10-14 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0016_auto_20201011_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marketorder',
            name='type_eve_id',
            field=models.IntegerField(db_index=True),
        ),
    ]
