# Generated by Django 3.1.2 on 2020-10-14 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0017_auto_20201014_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marketorder',
            name='eve_id',
            field=models.PositiveBigIntegerField(null=True),
        ),
        migrations.AddConstraint(
            model_name='marketorder',
            constraint=models.UniqueConstraint(fields=('eve_id', 'hour', 'date'), name='unique_order'),
        ),
    ]
