# Generated by Django 3.1.2 on 2020-10-15 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0018_auto_20201014_1521'),
    ]

    operations = [
        migrations.RenameField(
            model_name='marketgroup',
            old_name='parent_group_id',
            new_name='parent_group_eve_id',
        ),
        migrations.RemoveField(
            model_name='constellation',
            name='region',
        ),
        migrations.RemoveField(
            model_name='item',
            name='market_group',
        ),
        migrations.RemoveField(
            model_name='location',
            name='solar_system',
        ),
        migrations.RemoveField(
            model_name='marketorder',
            name='location',
        ),
        migrations.RemoveField(
            model_name='marketorder',
            name='region',
        ),
        migrations.RemoveField(
            model_name='marketorder',
            name='system',
        ),
        migrations.RemoveField(
            model_name='marketorder',
            name='type',
        ),
        migrations.RemoveField(
            model_name='system',
            name='constellation',
        ),
        migrations.AlterField(
            model_name='marketorder',
            name='newest',
            field=models.BooleanField(db_index=True, default=False),
        ),
    ]
