# Generated by Django 3.1.2 on 2020-10-15 14:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0019_auto_20201015_1421'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marketgroup',
            name='parent',
        ),
    ]
