# Generated by Django 3.1.2 on 2020-10-15 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0020_remove_marketgroup_parent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constellation',
            name='region_eve_id',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='market_group_eve_id',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.CharField(db_index=True, max_length=128),
        ),
        migrations.AlterField(
            model_name='location',
            name='name',
            field=models.CharField(db_index=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='marketorder',
            name='eve_id',
            field=models.PositiveBigIntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='marketorder',
            name='location_eve_id',
            field=models.PositiveBigIntegerField(db_index=True),
        ),
        migrations.AlterField(
            model_name='marketorder',
            name='system_eve_id',
            field=models.IntegerField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='system',
            name='constellation_eve_id',
            field=models.IntegerField(db_index=True, null=True),
        ),
    ]
