# Generated by Django 3.1.2 on 2020-10-18 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0021_auto_20201015_1426'),
    ]

    operations = [
        migrations.CreateModel(
            name='MarketHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region_eve_id', models.PositiveIntegerField(db_index=True)),
                ('type_eve_id', models.PositiveIntegerField(db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('highest', models.PositiveIntegerField()),
                ('lowest', models.PositiveIntegerField()),
                ('average', models.PositiveIntegerField()),
                ('order_count', models.PositiveIntegerField()),
                ('volume', models.PositiveIntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='marketgroup',
            name='full_name',
            field=models.CharField(default='', max_length=1024),
            preserve_default=False,
        ),
        migrations.AddConstraint(
            model_name='markethistory',
            constraint=models.UniqueConstraint(fields=('region_eve_id', 'type_eve_id', 'date'), name='hisotry_uniqueness'),
        ),
    ]
