# Generated by Django 3.1.2 on 2020-10-18 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0023_item_on_market'),
    ]

    operations = [
        migrations.AlterField(
            model_name='markethistory',
            name='average',
            field=models.PositiveBigIntegerField(),
        ),
        migrations.AlterField(
            model_name='markethistory',
            name='highest',
            field=models.PositiveBigIntegerField(),
        ),
        migrations.AlterField(
            model_name='markethistory',
            name='lowest',
            field=models.PositiveBigIntegerField(),
        ),
        migrations.AlterField(
            model_name='markethistory',
            name='order_count',
            field=models.PositiveBigIntegerField(),
        ),
        migrations.AlterField(
            model_name='markethistory',
            name='volume',
            field=models.PositiveBigIntegerField(),
        ),
    ]
