# Generated by Django 3.1.2 on 2020-11-09 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0026_auto_20201031_1334'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marketorder',
            name='newest',
        ),
        migrations.AlterField(
            model_name='marketorder',
            name='timestamp',
            field=models.DateTimeField(auto_now=True, db_index=True),
        ),
    ]
