# Generated by Django 3.1.2 on 2020-11-09 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0027_auto_20201109_1236'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='marketorder',
            name='unique_order',
        ),
        migrations.AlterField(
            model_name='marketorder',
            name='eve_id',
            field=models.PositiveBigIntegerField(null=True, unique=True),
        ),
    ]
