# Generated by Django 3.1.2 on 2020-11-13 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0028_auto_20201109_1322'),
    ]

    operations = [
        migrations.AddField(
            model_name='system',
            name='pos_x',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='system',
            name='pos_y',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='system',
            name='pos_z',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='system',
            name='security',
            field=models.FloatField(null=True),
        ),
    ]
