# Generated by Django 3.1.2 on 2020-11-13 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0029_auto_20201113_1403'),
    ]

    operations = [
        migrations.CreateModel(
            name='SystemStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField()),
                ('system_eve_id', models.PositiveBigIntegerField()),
                ('jumps', models.PositiveIntegerField()),
                ('npc_kills', models.PositiveIntegerField()),
                ('pod_kills', models.PositiveIntegerField()),
                ('ship_kills', models.PositiveIntegerField()),
            ],
        ),
    ]
