# Generated by Django 3.1.3 on 2020-11-14 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0030_systemstats'),
    ]

    operations = [
        migrations.AlterField(
            model_name='systemstats',
            name='system_eve_id',
            field=models.PositiveBigIntegerField(db_index=True),
        ),
        migrations.AlterField(
            model_name='systemstats',
            name='timestamp',
            field=models.DateTimeField(db_index=True),
        ),
    ]
